<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/export_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_tiny"
        android:layout_margin="@dimen/margin_padding_xxnormal"
        android:gravity="center"
        android:text="@string/export"
        android:background="@color/primary"
        android:textColor="@color/icons" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ORDER BY TITLE"
            android:id="@+id/button_order_title"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Order by creation time"
            android:id="@+id/button_order_creation_time"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Order by modification time"
            android:id="@+id/button_order_mod_time"
            android:layout_gravity="center_horizontal" />


</LinearLayout>